;Use this as a reference to create your own language file

[Parser]
Operators = *~!%^&()-=+[]{}|;:.,></?
Delimiters = ,/<>?;*:'"[]{}\|`~!@#$%^&()-=+
KWStartChars = #
KWMiddleChars =
KWEndChars =
NumTags = 3

[Tag1]
ColorGroup = Expression
BeginTag = {
EndTag = }
MultiLine=0

[Tag2]
ColorGroup = Comment
BeginTag =;
EndTag = 
MultiLine = 0

[Tag3]
ColorGroup = Comment
BeginTag =*
EndTag = 
MultiLine=0

[Editor]
TabSize = 4
AutoIndent = 1
ShowWhitespace = 0
VirtualWhitespace = 0
ReplaceTabs = 0
MatchCase = 0

[Font]
FaceName = Courier
Size = 10
Italic = 0
Bold = 0

[ColorGroups]
NumGroups = 7
Group1 = Text
Group2 = Text Selection
Group3 = Number
Group4 = Expression
Group5 = Comment
Group6 = Operator
Group7 = Keyword


[Text]
Foreground = 0,0,0
Background = 255,255,255
DisplayName = Text
Configurable = 1
BackColorAutomatic = 1
ForeColorAutomatic = 1

[Text Selection]
Foreground = 255,255,255
Background = 0,0,0
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Text Selection
Configurable=1

[Number]
Foreground = 255,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 0
DisplayName=Number
Configurable=1

[Expression]
Foreground = 255,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[Comment]
Foreground = 0,128,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Comment
Configurable=1

[Operator]
Foreground = 0,0,0
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic = 1
DisplayName=Operator
Configurable=1

[Keyword]
Foreground = 0,0,255
Background = 255,255,255
BackColorAutomatic = 1
ForeColorAutomatic=0
DisplayName=Keyword
Configurable=1

[Keywords]
.ac			= Keyword
.autoconverge	= Keyword
.ALIASES		= Keyword
.distribution	= Keyword
.dc			= Keyword
.ENDALIASES		= Keyword
.ends			= Keyword
.end			= Keyword
.FOUR			= Keyword
.FUNC			= Keyword
.lib			= Keyword
.inc			= Keyword
.mc			= Keyword
.model		= Keyword
.NODESET		= Keyword
.IC			= Keyword
.NOISE		= Keyword
.OPTIONS		= Keyword
.OPT			= Keyword
.OP			= Keyword
.PARAM		= Keyword
.PLOT			= Keyword
.PRINT		= Keyword
.PROBE		= Keyword
.SENS			= Keyword
.subckt		= Keyword
.TEMP			= Keyword
.TF			= Keyword
.TRAN			= Keyword
.WIDTH		= Keyword
.subckt		= Keyword
.step			= Keyword
.wcase		= Keyword
.watch		= Keyword
.vector		= Keyword
.savebias		= Keyword
.autoconverg		= Keyword
.external		= Keyword
.stimulus		= Keyword
.text		= Keyword
.chkpt		= Keyword
.stimlib		= Keyword
.restart		= Keyword






