# mappings.ini
# date: 25.July.2006
#
# This file is used by Cadence Help to convert html content
# using regular expressions before displaying it.
#
# This can be particularly useful for backward compatability with 
# older content from cdsdoc.
#
# This file is composed of a 'match' field on the left and a
# 'replace' field on the right seperated by a =>.
#
# Most standard Regular Expression rules apply, however it may be
# useful to view the QRegExp class documentation at:
# http://doc.trolltech.com/4.2/qregexp.html
#


# Match everything between
# <!-- Begin Buttons --> and <!-- End Buttons -->
# inclusive and replace with Cadence logo
# The string '${CDNSHELP_INSTALLDIR}' will be substituted by absolute path of
# install dir
#
# TODO (31/01/07) should be able to transform this back to a hyperlinked image once Qt 4.3 is released
<!--\s+Begin\s+Buttons.*End\s+Buttons\s+--> => <MAP Name="mymap"><AREA Shape="rect" Coords="0,0,105,30"></map><img src="${CDNSHELP_INSTALL_DIR}/doc/support/logo.png" usemap="#mymap">


# Hack for links in page issue (PCR908761).
# Should be able to remove this when Qt4.3 is released.
</a><a     => </a> <a


# extra </p> after <li> in tables really should be </li>
# this match is better but results in really slow load times due to the capture
#<li><p>(.*)</p></p> => <li><p>\1</p></li>
# not as accurate, but 10x faster
</p></p>\n => </p></li>
# and for win32:
</p></p>\r => </p></li>

# need to remove html tags.  They cause problems for subclasses
# of the QTextBrowser class. (<dl><dd> tags stop indenting)
#<html> => <!-- -->
#</html> => <!-- -->
                                                                                                                                      
# hack for <code> tags around a <dl> list. (should be <pre>)
## <dl>\s*<code> => <pre><dl>
## </code>\s*</dl> => </dl></pre>

# hack for <nobr>
# TODO (31/01/07) Should be able to remove this when we get patch from Trolltech
<pre><a ([^>]+)></a><nobr>(.*)</nobr></pre> => <pre><a \1></a>\2</pre> 


# Replace WebworksHelp Javascript with simple html target
javascript:WWHClickedPopup\('.*', '(.*)'\); => \1


# need to fix empty table row tags CCR 467600
# Should  be able to remove this once Trolltech fix bug (1/8/07)
<tr>\s*</tr> => <tr><td></td></tr>

# need to remove </p> tag that's immediately followed by another. 
# Resovles text misalignment (482217) and red coloured text(537076) issues 
# Note: W3C state that </p> tag is not required in HTML
</p>\s*</p> => <!-- -->

# need to remove target="external_window" attribute from the <a> element
# to prevent crash in case of topic tagged pages.
target="external_window" => 

# Hovering mouse over link shows title as pop-up. Making title blank
#<a href(.*) title(.*) (.*)> => <a href\1 \3>
