# topicgen.ini
# CCR 490500

# DOC_PARSE_LEVEL specifies the level of detail to parse documents
# to.
# A value of '1' will parse a Table of Contents file down to
# the first topic level it finds, using known formats of standard Cadence Documents.
# This will mean that there are no nested topics in the resultant TO file.
# A value of '2' will parse down to the second topic level it encounters nesting
# the topics it finds within the level 1 topics
# A value of 'all' parses the TOC fully, up to its understanding of the document
# structure.
# How this is carried out is dependent on the Analyser selected to do the job.
# Possible values are '1', '2', '3', '1,2', '1,3', '1,2,3' etc or simply 'all'
# If this is not set, 'all' is assumed.

DOC_PARSE_LEVEL=all

# CREATE_TOPIC_FILE chunks a book into individual topic files.
# This is only used if DOC_PARSE_LEVEL is set to a single value (i.e., there are
# no nested topics.)
# Also this is only used if the Chunker module is included with the installation.
# Possible values are 'yes' & 'no'.
# If left unset, 'no' is assumed.

CREATE_TOPIC_FILE=

# INCLUDE_PLATFORM_INFO specifies whether or not to include platform
# information in the generated XML hierarchy.
# The Platform xml is generated anyway, but is not referenced by the 
# generated library.lbr file.
# Set this to 'yes' to include this layer.
# Possible values are 'yes' & 'no'.
# If left unset, 'no' is assumed.

INCLUDE_PLATFORM_INFO=no

# INCLUDE_PDF_INFO specifies how to include pdf information
# for manuals when they are found in the document set.
# Possible values are empty, "element" or "attribute".
# If the value is left empty no pdf information is stored. A value
# of "element" stores the pdf manual as an xml element giving it a
# unique entry in the Cadence Help navigation.   A value of attribute
# stores the pdf information as an attribute of the corresponding
# "manual" element.   Default is "attribute".

INCLUDE_PDF_INFO=attribute

# META_FIELDS_FILE specifies the file containing
# the meta document fields that are of interest to 
# us in the Documents.
# For example: Author, Product, Description, Keywords, etc..

META_FIELDS_FILE=_metafields.dat

# KEYMAP_FILE specifies the location of the keymap file containing
# the internal-to-marketing mappings of product and platform names 
#
# A relative path is assumed to be relative to this directory, not
# that of the executable.  Use UNIX path seperator ( / ) here, even on
# Windows.
# If this is empty, topicgen looks in the following directories for
# a valid keymap.txt file
# 1. <install dir>/doc/cdsdoc/keymap.txt
# 2. <install dir>/doc/cdnshelp/keymap.txt
# 3. <install dir>/tools.<platform>/cdnshelp/config/keymap.txt

KEYMAP_FILE=../../../doc/cdsdoc/keymap.txt

# KEYMAP_NEW_FILE specifies the location of the keymap file containing
# the internal-to-marketing mappings of product and platform names 
#
# A relative path is assumed to be relative to this directory, not
# that of the executable.  Use UNIX path seperator ( / ) here, even on
# Windows.
# If this is empty, topicgen looks in the following directories for
# a valid keymap_new.txt file
# 1. <install dir>/doc/cdsdoc/keymap_new.txt
# 2. <install dir>/doc/cdnshelp/keymap_new.txt
# 3. <install dir>/tools.<platform>/cdnshelp/config/keymap_new.txt

KEYMAP_NEW_FILE=../../../doc/cdsdoc/keymap_new.txt

# USE_ANALYZER specifies the content analyzer to use when creating
# TO files from content. 
# topicgen uses the LegacyStandardAnalyzer by default which can parse
# most standard Cadence content.
#
# Supported Analyzers are:
# 1. LegacyStandardAnalyzer (default)
# 2. LegacyComRefAnalyzer
# 3. EngrNotebookAnalyzer
# 4. VCARAnalyzer
# 5. SpecmanAnalyzer
#
#USE_ANALYZER |7|DocTitle      |reference   |LegacyComRefAnalyzer  Commenting as of now.Using StandardAnalyser for this also.
#USE_ANALYZER |11|Product      |Plan-to-Closure Methodology |SpecmanAnalyzer
#USE_ANALYZER |1|Product       |specman                    |SpecmanAnalyzer
#USE_ANALYZER |2|Product       |vmanager                   |SpecmanAnalyzer
#USE_ANALYZER |3|Product       |incisive enterprise manager|SpecmanAnalyzer
#USE_ANALYZER |4|Product       |incisive design team manager|SpecmanAnalyzer
#USE_ANALYZER |4|DocTitle      |ipcm                        |SpecmanAnalyzer
#USE_ANALYZER |5|DocTitle      |Incisive Manager            |SpecmanAnalyzer
#USE_ANALYZER |6|DocTitle      |verification kit            |SpecmanAnalyzer
#
#USE_ANALYZER|#|Meta Attribute|Meta Value                 |Analyzer to use
USE_ANALYZER |1|DocTitle      |virtuoso chip assembly router user reference|VCARAnalyzer
USE_ANALYZER |2|DocTitle      |engineering notebook        |EngrNotebookAnalyzer
USE_ANALYZER |3|SrcTemplate  |VPA                         |VPAAnalyzer
