;-----------------------------------------------------------
;Purpose: The termination_discretes.cfg file allows you to ensure that only valid discrete components (resistors, 
;capacitors, inductors and diodes) are used for adding terminations, bypass capacitors, and pullups or pulldowns 
;in your design.
;
;Syntax: Use the following syntax in the termination_discretes.cfg file.
;	(
;		("<component_identifier>"  
;			("<Property Name1>" "<Property Name2>" "<Property NameX>" ("<Property Value1>" "<Property Value2>" "<Property ValueX>"))
;			...
;			("<Property Name1>" "<Property Name2>" "<Property NameX>" ("<Property Value1>" "<Property Value2>" "<Property ValueX>"))
;		)
;	(			
;
;Where component identifier is RES for resistors, CAP for capacitors, DIODE for diodes, IND for inductors and IO for connectors.
;
;Example syntax for defining a valid resistor component: 
;
;		("RES" 
;			("CLASS" ("")) 
;			("PHYS_DES_PREFIX" "REF_DES_PATTERN" ("R" "RP"))
;		)
;
;In the above example, the syntax:  
;		("CLASS" ("")) 
;specifies that the selected resistor must have the CLASS property with any value or null value to be treated as a valid resistor for use in terminations and pullups or pulldowns.
;
;In the above example, the syntax:
;		("PHYS_DES_PREFIX" "REF_DES_PATTERN" ("R" "RP")) 
;specifies that the selected resistor must have either the PHYS_DES_PREFIX or REF_DES_PATTERN property with the value R or RP to be treated as a valid resistor for use in terminations and pullups or pulldowns.
;
;-----------------------------------------------------------
(
   (
      ("RES" 
         ("PHYS_DES_PREFIX" ("R" "RP"))
      )
      ("CAP" 
         ("PHYS_DES_PREFIX" ("C"))
      )
      ("DIODE" 
         ("PHYS_DES_PREFIX" ("CR"))
      )
	  ("IND" 
         ("PHYS_DES_PREFIX" ("L"))
      )
  	  ("IO" 
         ("CLASS" ("IO"))
         ("PHYS_DES_PREFIX" ("X" "E" "A" "CU" "S" "VV" "B" "D" "W" "F" "TP"))
      )

   )
)
