; Property of Cadence Design Systems Inc.  All Rights Reserved.
;
; $Header: /net/wicked/pcs/skill/context/skillExt/skillExt.ini,v 1.2 1900/04/28 09:02:14 fxf Prealpha $
;
; Description: - Macros chb said are part of lisp
;
; Author:  Charlie Berg
; Date:    10/27/94

(defmacro first (x)
  `(car ,x))

(defmacro second (x)
  `(nth 1 ,x))

(defmacro third (x)
  `(nth 2 ,x))

(defmacro fourth (x)
  `(nth 3 ,x))

(defmacro fifth (x)
  `(nth 4 ,x))

(defmacro sixth (x)
  `(nth 5 ,x))

(defmacro seventh (x)
  `(nth 6 ,x))

(defmacro eighth (x)
  `(nth 7 ,x))

(defmacro ninth (x)
  `(nth 8 ,x))

(defmacro tenth (x)
  `(nth 9 ,x))

(defmacro rest (x)
  `(cdr ,x))

;;  Debugging Aids


(defmacro defdebug (name arglist @rest body)
  (when (status debugMode)
    `(defun ,name ,arglist ,@body)))

;;  CHANGE THE VALUE OF THIS VARIABLE, AND YOU BETTER TELL CONFIG. MGT.!!!!
(defvar ___SGP_ASSRT_VAR___ "AXL_ASSERT_DEBUG")
(setVarWriteProtect '___SGP_ASSRT_VAR___)

(defmacro ASSERT (@rest body)
;;
;;  Tries to be same as assert function for C, but I cant get the line
;;  number and function name, since a function obj. is compiled at
;;  compile time, but the assignment to a name is done at run time.
;;
;;  RETURNS:  Not defined
;;
  (if (eq "1"
	  (getShellEnvVar  ___SGP_ASSRT_VAR___))
      `(if (null (progn ,@body))
	   (printf "ASSERTION FAILED: Statement %L\n" ',body))))




;  xCoord - local version of obsolete Skill function
;  yCoord - local version of obsolete Skill function
;

alias xCoord car
alias yCoord cadr

alias upperRightX caadr
alias upperRightY cadadr
alias lowerLeftX caar
alias lowerLeftY cadar

; add alias until we link doc with cdsFinder
alias listFunctions _lfn
